[33mcommit bf7328c3a5f5712cfde86d889bca135cd35c1c64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sun Jul 26 22:52:34 2020 +0900

    20200726

[33mcommit a8c4e394f0643b249a3cc7f337707048b0560188[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sun Jul 26 21:56:40 2020 +0900

    20200726

[33mcommit 4721fdb43870a763ef94d86f8c0b2ef209edd1c3[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sat Jul 25 23:00:06 2020 +0900

    20200725

[33mcommit 150ff9b6d23385f622b01cee5418ff4dadac89c9[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sat Jul 25 22:35:32 2020 +0900

    20200725

[33mcommit e557d97188ccca53327a6669e70aa93bcb6c992b[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Fri Jul 24 18:12:10 2020 +0900

    20200724

[33mcommit 8a0598761dca0b1a758b7ff2b438ad0011a4c05d[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Thu Jul 23 10:36:19 2020 +0900

    20200723

[33mcommit 7452f4d2d61cf35cd5dee0e3193f0e426269fd70[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Wed Jul 22 10:44:22 2020 +0900

    20200722

[33mcommit a0a581dfe933b25593a36d7a8dde50fb5c92a3bd[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Tue Jul 21 22:05:32 2020 +0900

    20200721

[33mcommit b7f71c3d6601ea4031b2e9fe78c1586bb8fd1266[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Tue Jul 21 20:39:36 2020 +0900

    20200721

[33mcommit 3ff239b75da1a7bdb24608ea655eac8eee836287[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Mon Jul 20 17:15:56 2020 +0900

    20200720

[33mcommit a15dfbad2f97e8779e1959c1f21b3ca0b25e1ad7[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sun Jul 19 21:35:01 2020 +0900

    20200719

[33mcommit d6c498024baf48883331b2df1160c116d8275ba6[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sat Jul 18 23:18:22 2020 +0900

    20200718

[33mcommit ed9df396bcc5698bea5251d93bd853af3d9ae6a5[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Fri Jul 17 20:20:20 2020 +0900

    20200717

[33mcommit 3a9fb411364bb058ea8ff3b66f7e33549e9c21a3[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Thu Jul 16 21:07:49 2020 +0900

    20200716

[33mcommit eaecd281dd15e2cd2df43598aa28711dd35adc92[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Wed Jul 15 23:00:45 2020 +0900

    20200715

[33mcommit 6f964c1068f21531217a657ffd3c7b6460ba4b61[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Wed Jul 15 22:59:34 2020 +0900

    20200715

[33mcommit fb4a92012e255c3d2f7c55573be2ff922521d487[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Tue Jul 14 22:39:28 2020 +0900

    20200714

[33mcommit cadfe450cec2842b7f37723d16fd19ad4d1aa18c[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Mon Jul 13 21:52:45 2020 +0900

    20200713

[33mcommit 099beab24edf28c405511f01d6a99522a63b40a9[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Mon Jul 13 21:44:15 2020 +0900

    20200713

[33mcommit 0cd8c2425d07de3f028bb6a3c27681bd01e1ca5e[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sun Jul 12 22:19:04 2020 +0900

    20200712

[33mcommit 9643f51becad9887fd01b9e44c18a24cb8bbf861[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Sat Jul 11 22:49:22 2020 +0900

    20200711

[33mcommit 61a6c0fe382bf8520bab8eca5dbbf7f53380d011[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Fri Jul 10 20:38:13 2020 +0900

    20200710

[33mcommit 6a98194dfb4ffb32c362084ed4e2ccac5db24872[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Thu Jul 9 13:10:15 2020 +0900

    20200709

[33mcommit d2e5838b50b8c65d570e91807633b209c4fce444[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Wed Jul 8 15:16:48 2020 +0900

    20200708

[33mcommit 0f000e466861346273713d35c813951dc445dec1[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Tue Jul 7 14:06:52 2020 +0900

    20200707

[33mcommit 5b173b670ccec4564b79333a48d0ab74525acd54[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Mon Jul 6 17:52:45 2020 +0900

    Add recent files

[33mcommit 3cef4b6c034d2078dcb01b704c97c05262a1e99b[m
Author: SeryeongChoi <sr5757@naver.com>
Date:   Mon Jul 6 15:22:07 2020 +0900

    Add Readme.txt
